# MTGDeckBuilderAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobgreenland/mtgvisualdeckbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/: App.kt  MainActivity.kt
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/data/: MagicApi.kt  ModelMapper.kt  RealmDatabase.kt
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/data/model/: Card.kt  Set.kt
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/di/components/: DatabaseComponent.kt
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/di/modules/: DatabaseModules.kt
app/src/main/java/com/jacobgreenland/mtgvisualdeckbuilder/utils/: DataUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacobgreenland/mtgvisualdeckbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
